server.port = ${APP_SERVER_PORT:8080}
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=pgp-nqh-payment-notify

adapter.core.base.url=${ADAPTER_CORE_BASE_URL:http://localhost:9090}

#management.endpoints.web.base-path=
#management.endpoints.web.path-mapping.health=/adapter/actuator/health

#web client config
webClient.maxConnections=${WEB_CLIENT_MAX_CONNECTIONS:10}
webClient.maxIdleTime=${WEB_CLIENT_MAX_IDLE_TIME:10000}
webClient.maxLifeTime=${WEB_CLIENT_MAX_LIFE_TIME:10000}
webClient.acquireTimeout=${WEB_CLIENT_ACQUIRE_TIME_OUT:10}
webclient.responseTimeout=${WEB_CLIENT_RESPONSE_TIMEOUT:3000}
webClient.CONNECT_TIMEOUT_MILLIS=${WEB_CLIENT_CONNECTION_TIMEOUT:3000}
webClient.SO_KEEPALIVE=${WEB_CLIENT_SO_KEEP_ALIVE:true}
web.client.timeout=${WEB_CLIENT_TIMEOUT:2000}


#thread pool config
min.pool.size=${THREAD_POOL_MIN_SIZE:25}
max.pool.size=${THREAD_POOL_MAX_SIZE:250}
keep.alive.time=${THREAD_POOL_KEEP_ALIVE_TIME:60}
shutdown.wait.time=${THREAD_POOL_SHUTDOWN_WAIT_TIME:60}
blocking.queue.pool.size=${BLOCKING_QUEUE_POOL_SIZE:500}

retry.count=${RETRIES:3}


checkForShadowMerchant=${CHECK_FOR_SHADOW_MERCHANT:true}
#kafka config
#Kafka Producer properties
producer.bootstrap.servers=${PRODUCER_KAFKA_BOOTSTRAP_ADDRESSES:localhost:9092}
acks=${ACKS:all}
batch.size=${BATCH_SIZE:16384}
linger.ms=${LINGER:500}
block.on.buffer.full=${BLOCK_ON_BUFFER_FULL:true}
buffer.memory=${BUFFER_MEMORY:33554432}
component.settings.timezone=${COMPONENT_TIMEZONE:IST}

#Kafka Consumer properties
consumer.bootstrap.servers=${CONSUMER_KAFKA_BOOTSTRAP_ADDRESSES:localhost:9092}
enable.auto.commit=${ENABLE_AUTO_COMMIT:true}
auto.commit.interval.ms=${AUTO_COMMIT_INTERVAL:1000}
session.timeout.ms=${SESSION_TIME_OUT:30000}
heartbeat.interval.ms=${HEART_BEAT_INTERVAL:3000}
consumer.concurrency=${CONSUMER_CONCURRENCY:1}

# These buffer sizes seem to be needed to avoid consumer switching to
# a mode where it processes one bufferful every 5 seconds with multiple
# timeouts along the way.
fetch.min.bytes=${FETCH_MIN_BYTE:10}
receive.buffer.bytes=${RECEIVE_BUFFER_BYTE:10}
max.partition.fetch.bytes=${MAX_PARTITION_FETCH_BYTE:10}


#signature
sha256.key=${SHA256_KEY:UBaT0lhj42AgEi9TxD+Zyg==}




